D:\Development\Repos\NativoPlus.ShiftTracker\ShiftTracker\ShiftTracker.App\obj\Debug\netstandard2.0\ShiftTracker.App.dll
C:\Users\idgv2\.nuget\packages\microsoft.jsinterop\0.8.0-preview1-20181121.1\lib\netstandard2.0\Microsoft.JSInterop.dll
C:\Users\idgv2\.nuget\packages\microsoft.aspnetcore.blazor.build\0.8.0-preview1-20181121.1\targets\../tools/mono/bcl/Facades/netstandard.dll
C:\Users\idgv2\.nuget\packages\microsoft.aspnetcore.blazor.build\0.8.0-preview1-20181121.1\targets\../tools/mono/bcl/System.Xml.Linq.dll
C:\Users\idgv2\.nuget\packages\microsoft.aspnetcore.blazor.build\0.8.0-preview1-20181121.1\targets\../tools/mono/bcl/System.Core.dll
C:\Users\idgv2\.nuget\packages\microsoft.aspnetcore.blazor.build\0.8.0-preview1-20181121.1\targets\../tools/mono/bcl/System.dll
C:\Users\idgv2\.nuget\packages\microsoft.aspnetcore.blazor.build\0.8.0-preview1-20181121.1\targets\../tools/mono/bcl/System.Xml.dll
C:\Users\idgv2\.nuget\packages\microsoft.aspnetcore.blazor.build\0.8.0-preview1-20181121.1\targets\../tools/mono/bcl/mscorlib.dll
C:\Users\idgv2\.nuget\packages\microsoft.aspnetcore.blazor.build\0.8.0-preview1-20181121.1\targets\../tools/mono/bcl/Mono.Security.dll
C:\Users\idgv2\.nuget\packages\microsoft.aspnetcore.blazor.build\0.8.0-preview1-20181121.1\targets\../tools/mono/bcl/System.Web.Services.dll
C:\Users\idgv2\.nuget\packages\microsoft.aspnetcore.blazor.build\0.8.0-preview1-20181121.1\targets\../tools/mono/bcl/System.Transactions.dll
C:\Users\idgv2\.nuget\packages\microsoft.aspnetcore.blazor.build\0.8.0-preview1-20181121.1\targets\../tools/mono/bcl/System.Runtime.Serialization.dll
C:\Users\idgv2\.nuget\packages\microsoft.aspnetcore.blazor.build\0.8.0-preview1-20181121.1\targets\../tools/mono/bcl/System.ServiceModel.Internals.dll
C:\Users\idgv2\.nuget\packages\microsoft.aspnetcore.blazor.build\0.8.0-preview1-20181121.1\targets\../tools/mono/bcl/System.Numerics.dll
C:\Users\idgv2\.nuget\packages\microsoft.aspnetcore.blazor.build\0.8.0-preview1-20181121.1\targets\../tools/mono/bcl/System.Net.Http.dll
C:\Users\idgv2\.nuget\packages\microsoft.aspnetcore.blazor.build\0.8.0-preview1-20181121.1\targets\../tools/mono/bcl/System.ComponentModel.Composition.dll
C:\Users\idgv2\.nuget\packages\microsoft.aspnetcore.blazor.build\0.8.0-preview1-20181121.1\targets\../tools/mono/bcl/System.IO.Compression.FileSystem.dll
C:\Users\idgv2\.nuget\packages\microsoft.aspnetcore.blazor.build\0.8.0-preview1-20181121.1\targets\../tools/mono/bcl/System.IO.Compression.dll
C:\Users\idgv2\.nuget\packages\microsoft.aspnetcore.blazor.build\0.8.0-preview1-20181121.1\targets\../tools/mono/bcl/System.Drawing.dll
C:\Users\idgv2\.nuget\packages\microsoft.aspnetcore.blazor.build\0.8.0-preview1-20181121.1\targets\../tools/mono/bcl/System.Data.dll
D:\Development\Repos\NativoPlus.ShiftTracker\ShiftTracker\Shifttracker.Shared\bin\Debug\netstandard2.0\ShiftTracker.Shared.dll
C:\Users\idgv2\.nuget\packages\microsoft.aspnetcore.blazor\0.8.0-preview1-20181121.1\lib\netstandard2.0\Microsoft.AspNetCore.Blazor.dll
C:\Users\idgv2\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\2.1.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\idgv2\.nuget\packages\microsoft.aspnetcore.blazor.browser\0.8.0-preview1-20181121.1\lib\netstandard2.0\Microsoft.AspNetCore.Blazor.Browser.dll
C:\Users\idgv2\.nuget\packages\mono.webassembly.interop\0.8.0-preview1-20181121.1\lib\netstandard2.0\Mono.WebAssembly.Interop.dll
C:\Users\idgv2\.nuget\packages\microsoft.extensions.dependencyinjection\2.1.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.dll
D:\Development\Repos\NativoPlus.ShiftTracker\ShiftTracker\ShiftTracker.App\obj\Debug\netstandard2.0\ShiftTracker.App.pdb
D:\Development\Repos\NativoPlus.ShiftTracker\ShiftTracker\Shifttracker.Shared\bin\Debug\netstandard2.0\ShiftTracker.Shared.pdb
